
.wrapped-item {
    display: inline-block!important;
}

#mobile-nav-button > input {
    display: none;
}

.post-list__item {
    margin-bottom: 2em;
    vertical-align: middle;
}

.post-list__item > img {
    width: 90% !important;
    height: 20em;
    object-fit: cover;
}

ul, ol, li, dd, figure, figcaption, dl, dd, dt {
    margin: 0px;
    padding: 0 0 0 0;
}

.color-purple {
    color: #3b2e5a!important;
}

.color-blue {
    color: #394989!important;
}

.color-turq {
    color: #4ea0ae!important;
}

.color-yellow {
    color: #fff48f!important;
}

.color-dark-grey {
    color: #313131!important;
}

a.no-underline {
    text-decoration: none!important;
}

.inline-blocks {
    display: inline-block;
}

.width-100 {
    width: 100%
}

.width-80 {
    width: 80%
}

.width-70 {
    width: 70%
}

.width-60 {
    width: 60%
}

.width-50 {
    width: 50%
}

.width-45 {
    width: 45%
}

.width-40 {
    width: 40%
}

.width-auto {
    width: auto;
}

.margin-auto-lr {
    margin-left: auto;
    margin-right: auto;
}

* > .left-2 {
    width: 45%;
}

* > .right-1 {
    width: 50%;
}

.align-middle {
    vertical-align: middle;
}

.beforeImages img, .afterImages img {
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .beforeImages, .afterImages {
        width: 100%;
    }   
}

.inline-block {
    display: inline-block;
}

.align-top {
    vertical-align: top;
}

.align-bottom {
    vertical-align: bottom;
}

.pad-5p {
    padding-top: 5%;
}

.pad-5 {
    padding: 5%;
}

.pad-r5 {
    padding-right: 5%;
}

.pad-2-6 {
    padding: 2% 6%
}

.set-height-65px {
    height: 65px;
}

.font-300w {
    font-weight: 300!important;
}

.font-500w {
    font-weight: 500!important;
}

.font-600w {
    font-weight: 600!important;
}

.font-800w {
    font-weight: 800!important;
}

.display-flex {
    display: flex;
}

.display-inline-flex {
    display: inline-flex;
}

.inline-flex-row {
    flex-direction: row;
}

.align-center {
    align-content: center;
}

.align-me-center {
    align-self: center;
}

.post-sub-title {
    transition: .2s ease;
    color: #A36437!important;
    text-decoration: none;
}

.h3-post-title {
    margin-bottom: .4rem!important;
}

.post-caption {
    margin-bottom: 1rem!important;
    color: #666;
    font-weight: 600;
}

.post-sub-text {
    font-weight: 400;
    color: #666;
    line-height: 1.4;
    border-bottom: none!important;
    margin-bottom: 1em!important;
}

a.text-button {
  vertical-align: bottom;  
}

.skills-sec {
    width: 70%;
    display: inline-block;
    padding-top: 5%;
}

.three-col {
    display: inline-block;
    width: 28%;
    margin-right: 2em;
    vertical-align: top;
}

/* Homepage */

.custom-hp-quote-1 {
    font-size: 4rem;
}

wrapper.custom-hp {
    z-index: 2;
}

.custom-hp-quote {
    display: flex;
    align-items: center;
    z-index: 2;
}

.homepage-landing-r-img {
    max-width: 300px;
    max-height: 300px;
    position: relative;
    right: 10%;
    bottom: 0;
    z-index: 0;
}

.homepage-landing-r-img .circle-image {
    width: 200px;
    height: 200px;
    z-index: -1;
}

.homepage-about-peep {
    width: 35%;
    bottom: 2%;
    left: 5%;
    position: absolute;
}

.hpge-abt-peep.header {
    font-size: 1.5em;
}

.hpge-abt-peep.desc {
    font-size: 1.1em;
}


/* More Page */
.ff {
    margin-top: 5em;
    color: #474747;
}

.post-list__item > img.full-image {
    max-width: 28% !important;
    height: 20em;
    object-fit: contain;
    display: inline-block;
    vertical-align: top;
}

/* Navigation */



.home-header {
    display: block;
}


.lean-item-left {
    margin-left: 0;
    margin-right: auto;
}

.lean-item-right {
    margin-left: auto;
    margin-right: 0;
}

.max-width-40 {
    max-width: 40%;
}

/* Homepage Button Text */

.inner-wrapper {
    margin-bottom: 2em;
}

.special-page.bottom {
    margin-bottom: 2em;
}



.normal-container {
    margin: 5% 5%;
}

.case-studies-container {
    margin: 5% 10%;
}

.intro-top-container {
    align-self: left;
    margin-bottom: 8rem;
}

.intro-top-left {
    display: inline-block;
    text-align: right;
    padding-right: 3em;
    vertical-align: middle;
}

.intro-top-right {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
}

.intro-top-left > img {
    border-radius: 100%;
    object-fit: cover;
    width: 20rem;
    height: 20rem;
}

.intro-title {
    margin-bottom: .4rem!important;
}

.intro-caption {
    font-weight: 300;
}

.intro-icon a {
    color: black!important;
    color: #6276c56b; 
    color: #d4c9ee63;
    color: #bfccff3d;
    color: #4fa6b536;
    color: #fff48f26;
    color: #a4ccd063;
}



.intro-icon {
    margin-top: 2em;
}

.feature-list {
    text-align: center;
}

.feature-list-btn {
    width: 80%;
    height: 25rem;
    padding: 1% 8%;
    position: static;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem;
    background-color: #67509e63;
    border-radius: 10px;
}

.feature-header {
    text-align: center;
}

.into-under-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
}

.intro-under-title {
    font-size: 3.8em;
}

/* Featured List */

img.skill-icon {
    max-width: 50px;
    max-height: 50px;
}


 .feature-list.text {
    text-align: left;
    margin-bottom: 2rem;
    margin-left: 1em;
    margin-right: 1em;
    vertical-align: middle;
}

.feature-list-btn img.button-bg {
    display: block;
    width: auto;
    height: 100%;
    object-fit: contain;
}

.feature-list-btn-left {
    text-align: left;
    padding-right: 9%;
}

.feature-list.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s ease;
  
}

a.feature-list-box {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.overlay-content {
    padding: 20% 5%;
}



.intro-sub-title {
    transition: .2s ease;
    color: #A6AB46!important;
    text-decoration: none;
}

.feature-list.overlay .button-text {
    color: white!important;
    text-decoration: none;
}

.intro-padding-top {
    margin-top: 1em;
    margin-bottom: .5em;
}


/* Case study page */

.cs-box {
    margin-bottom: 5%;
}

.cs-box-left {
    display: inline-block;
    width: 60%;
    
}

.cs-box-right {
    display: inline-block;
    width: 38%;
    vertical-align: top;
}

.cs-box-left-top {
    margin-bottom: 2em;
}

.cs-title {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.cs-sub-title {
    font-size: 1.5rem;
}

h6.cs-sub-title {
    margin-block-start: 1em;
    margin-block-end: 1em;
}

img.cs-image {
    width: 70%;
    margin-bottom: 8% auto;
    float: right;
    height: 70vh!important;
    object-fit: cover;
}

.cs-box li {
    margin-left: 1em!important;
    padding-bottom: 2px;
    padding-top: 2px;
}

.cs-box p {
    line-height: 1.4em;
}

.cs-box-metrics {
    margin: 10% 20%;
}

.cs-metric-title {
    font-size: 4rem;
}

/* Testimonials */
.slider {
    width: 80%;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}

.slides h2 {
    font-weight: 600;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: rgb(85, 26, 139);
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides > .slide-content {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 50px;
    border-radius: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Don't need button navigation */
@supports (scroll-snap-type: x mandatory) {
    .slider > a {
      display: none;
    }
}

.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider > a:active {
    top: 1px;
}

.slider > a:focus {
    background: #551a8b;
    color: #fff;
}

.testimonials-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6%;
}

@media only screen and (max-width: 1220px) {
    .intro-under-title {
        font-size: 3.3em;
    }
}

@media only screen and (max-width: 1115px) {
    .skills-sec {
        width: 50%;
    }
    
    .three-col {
        width: 100%;
    }
    
    .post-list__item > img.full-image {
        max-width: 45% !important;
    }

}

@media only screen and (max-width: 1000px) {
    .feature-list-btn {
        width: 100%;
    }
}

@media only screen and (max-width: 974px) {
    img.cs-image {
        width: 80%;
    }
}

@media only screen and (max-width: 930px) {
    .post-list__item {
        display: block!important;
        width: 100%!important;
    }

    .post-list__item img {
        height: 300px;
        object-fit: cover;
    }

    * > .right-1 {
        width: 100%;
    }

    .cs-box-left {
        width: 100%;
    }

    .cs-box-right {
        display: block;
        width: 100%;
        margin-top: 1em;
    }

    img.cs-image {
        width: 100%;
        height: 30vh!important;
        object-fit: cover;
    }

    .cs-box-metrics {
        margin: 0;
        display: inline-block;
        width: 48%;
        vertical-align: top;
    }

    .skills-sec {
        width: 40%;
    }

    .three-col {
        margin-right: 0;
    }
    
    .post-list__item > img.full-image {
        max-width: 55% !important;
    }
}

@media only screen and (max-width: 900px) {
    .intro-top-right {
        width: 40%;
    }

    .spaced-container,
    .case-studies-container  {
        margin: 5rem 0;
    }
}

@media only screen and (max-width: 830px) {
    .intro-top-right {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .cs-title, 
    .cs-metric-title {
        font-size: 3rem;
    }

}

@media only screen and (max-width: 600px) {

    .intro-under-title {
        font-size: 3em;
    }

    .skills-sec {
        width: 100%;        
        display: block;
    }
    
    .three-col {
        display: block;
        margin-right: 0;
    }
    
    .post-list__item > img.full-image {
        max-width: 100% !important;
        display: block;
    }

    .spaced-container,
    .case-studies-container  {
        margin: 0;
    }

    .intro-top-right {
        width: 100%;
        display: block;
        margin-top: 1em;
    }

    .intro-top-container {
        margin-bottom: 2rem;
    }

    .feature-list-btn {
        width: 100%;
        margin-right: 1rem;
        height: 18rem;
        margin-bottom: 1rem;
        display: block;
    }

    .cs-title, 
    .cs-metric-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .wrapped-item {
        width: 100%;
    }

}

@media only screen and (max-width: 530px) {


    .intro-top-left {
        padding-right: 0;
        width: 100%;
        text-align: center;
    }

    .intro-top-left > img {
        width: 15rem;
        height: 15rem;
    }

    .overlay-content {
        padding: 10% 4%;
    }

    .cs-box-metrics {
        width: 100%;
        margin-bottom: 1rem;
    }

    .cs-metric-title {
        margin-bottom: 0;
    }

    .text-button {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 450px) {
    nav {
        background-color: #1e1e23;
        height: 65px;
      }

    #mobile-nav-button {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }


    #mobile-nav-button input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    
    #mobile-nav-button span.btn {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background-color: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }
    
    #mobile-nav-button span.btn:first-child {
        transform-origin: 0% 0%;
    }
    
    #mobile-nav-button span.btn:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    
    #mobile-nav-button input:checked ~ span.btn {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383f;
    }
    #mobile-nav-button input:checked ~ span.btn:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    #mobile-nav-button input:checked ~ span.btn:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    nav.bar > * {
        color: #1e1e23!important;
    }
    
    ul.nav_list {
        position: absolute;
        width: 250px;
        height: 300px;
        box-shadow: 0 0 10px #85888c;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #f5f6fa;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    
    ul.nav_list li {
        padding: 10px 0;
        transition-delay: 2s;
    }

    #mobile-nav-button input:checked ~ ul {
        transform: none;
      }

    .home-header nav {
        font-size: 1.5rem;
    }

    .intro-under-title {
        font-size: 2.7em;
    }
      
}

@media only screen and (max-width: 400px) {
    .intro-top-left > img {
        width: 10rem;
        height: 10rem;
    }

    .intro-under-title {
        font-size: 2.5em;
    }
}

@media only screen and (max-width: 400px) {
    .intro-under-title {
        font-size: 2em;
    }
}

@media only screen and (max-width: 30px) {


    .overlay-content {
        padding: 5% 4%;
    }
    
